.magenable-extensions .admin__page-nav-title strong:before {
    content:           "";
    background-image:  url("Magenable_Base::images/magenable_logo.svg");
    background-size:   auto 20px;
    background-repeat: no-repeat;
    padding-left:      25px;
}